DATABASE_URL=postgresql://postgres:1234@localhost:5432/cselol
PORT=3333

KEYCLOAK_REALM=cselol
KEYCLOAK_ISSUER=http://localhost:8080/realms/cselol

SUPABASE_URL=https://mwwmqemjugziqnvvxfoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d21xZW1qdWd6aXFudnZ4Zm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ0NzMyOSwiZXhwIjoyMDgwMDIzMzI5fQ.et_zRff8-4JXxErIvFoIML2QyfiQ-u4VG-_BqdUsons